dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
    <meta name="keywords" content="One, two, three, four, five">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
  <body class="page">
    <header class="page-header"><a class="page-logo" href="#"><img class="logo logo--header" src="#" alt="Описание картинки"></a>
      <div class="top-header">
        <form class="top-header__search search" action="#" method="get">
          <input placeholder="Поиск по сайту" name="search">
        </form>
        <div class="top-header__links"><a class="top-link top-link--login" href="#"> Войти</a><a class="top-link top-link--logout" href="#"> Войти</a><a class="top-link top-link--compare" href="#">Сравнить</a>
          <div class="top-header__cart-wrapper cart"><span class="cart-count">12</span><a class="top-link top-link--cart" href="#">Корзина</a>
            <div class="pop-up cart__pop-up">
              <div class="pop-up__list">
                <p class="pop-up__item"><img class="pop-up__item-img" src="#" alt="">Любительская селфи-палка
                  <button class="pop-up__close" type="button"></button>
                </p>
                <p class="pop-up__item"><img class="pop-up__item-img" src="#" alt="">Любительская селфи-палка
                  <button class="pop-up__close" type="button"></button>
                </p>
              </div>
              <div class="pop-up__sum">
                <p>Товаров:<span class="pop-up__sum-count">2</span></p>
                <p>Сумма:<span class="pop-up__sum-price">2000 &#8381;</span></p>
              </div>
              <div class="pop-up__button-wrapper"><a class="pop-up__button-link" href="#">Открыть корзину</a></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item"><a class="navigation__link catalog">Каталог товаров</a>
            <ul class="catalog-list visually-hidden">
              <li class="catalog__item"><a class="catalog__link" href="#">Виртуальная реальность</a></li>
              <li class="catalog__item"><a class="catalog__link" href="#">Моноподы для селфи</a></li>
              <li class="catalog__item"><a class="catalog__link" href="#">Экшн-камеры</a></li>
              <li class="catalog__item"><a class="catalog__link" href="#">Финтнес-браслеты</a></li>
              <li class="catalog__item"><a class="catalog__link" href="#">Умные часы</a></li>
              <li class="catalog__item"><a class="catalog__link" href="#">Квадрокоптеры</a></li>
            </ul>
          </li>
          <li class="navigation__item"><a class="navigation__link" href="# ">Доставка</a></li>
          <li class="navigation__item"><a class="navigation__link" href="# ">Гарантия</a></li>
          <li class="navigation__item"><a class="navigation__link" href="# ">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Интернет-магазин Device</h1>
      <section class="slider">
        <div class="slider__buttons">
          <button class="arrow-left" type="button"></button>
          <button class="arrow-right" type="button"></button>
        </div>
        <div class="slider__dots">
          <button class="dot dot--active" type="button"></button>
          <button class="dot" type="button"></button>
          <button class="dot" type="button"></button>
        </div>
        <div class="slider__item">
          <div class="slider__image-area"><img class="slider__img" src="#"></div>
          <div class="slider__content__area"><span class="slider__order">01</span>
            <p class="slider__lead-text">Порхает как бабочка, жалит как пчела!</p>
            <P>
              Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером,
              замаскированным под стандартную камеру.
            </P><a class="btn" href="#"></a>
            <dl class="slider__description">
              <dt>Дальность полета</dt>
              <dd>800 м</dd>
              <dt>Радиус поражения</dt>
              <dd>50 м</dd>
            </dl>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__image-area"><img class="slider__img" src="#"></div>
          <div class="slider__content__area"><span class="slider__order">02</span>
            <p class="slider__lead-text">Худеем правильно</p>
            <P>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</P><a class="btn" href="#"></a>
            <dl class="slider__description">
              <dt>Без подзарядки</dt>
              <dd>48 часов</dd>
            </dl>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__image-area"><img class="slider__img" src="#"></div>
          <div class="slider__content__area"><span class="slider__order">03</span>
            <p class="slider__lead-text">Делай селфи, как Бен Стиллер!</p>
            <P>
              Самая длинная палка для селфи доступна в нашем магазине.
              Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.
            </P><a class="btn" href="#"></a>
            <dl class="slider__table">
              <dt>Длина палки</dt>
              <dd>8,5 м</dd>
              <dt>Вес палки</dt>
              <dd>5 кг</dd>
              <dt>Материал</dt>
              <dd>Карбон</dd>
            </dl>
          </div>
        </div>
      </section>
      <section class="categories">
        <h2 class="visually-hidden">Категории товаров</h2>
        <ul class="categories__list">
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="icon-box">icon-box--vr</div>
              <h3 class="categories__name">Виртуальная реальность</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="icon-box">icon-box--monopod</div>
              <h3 class="categories__name">Моноподы для селфи</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="icon-box">icon-box--gopro</div>
              <h3 class="categories__name">Экшн-камеры</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="icon-box">icon-box--fit-tracker</div>
              <h3 class="categories__name">Фитнес-браслеты</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="icon-box">icon-box--smart-watch</div>
              <h3 class="categories__name">Умные часы</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="icon-box">icon-box--quadrocopter</div>
              <h3 class="categories__name">Квадрокоптеры</h3></a></li>
        </ul>
      </section>
      <section class="advantages">
        <div class="advantages__controls">
          <button class="btn btn--selected" type="button">Доставка</button>
          <button class="btn" type="button">Гарантия</button>
          <button class="btn" type="button">Кредит</button>
        </div>
        <div class="advantages__content">
          <div class="advantages__item advantages__item--delivery">
            <h3 class="advantages__header">Доставка</h3>
            <p class="advantages__text">
                Мы с удовольствием доставим ваш товар прямо
                к вашему подъезду совершенно бесплатно! Ведь
                мы неплохо заработаем, поднимая его на ваш этаж.
            </p>
          </div>
          <div class="advantages__item advantages__item--garanty">
            <h3 class="advantages__header">Гарантия</h3>
            <p class="advantages__text">
                Если из-за возгорания купленного у нас товара у вас
                сгорит дом — не переживайте, мы выдадим вам новый.
                Товар, не дом, конечно же.
            </p>
          </div>
          <div class="advantages__item advantages__item--credit">
            <h3 class="advantages__header">Гарантия</h3>
            <p class="advantages__text">
                Залезть в долговую яму стало проще!
                Кредитные консультанты подберут для вас наиболее выгодные условия кредита.
                Выгодные для банка, разумеется.
            </p>
          </div>
        </div>
      </section>
      <div class="notation">
        <div class="notation__wpapper">
          <p class="notation__text">Доставим редкий товар под заказ</p>
          <div class="notation__icon"></div>
        </div>
      </div>
      <section class="section secton--about-us">
        <h2 class="section__header">O нас</h2>
        <p> Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p> Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>
        <ul class="section__list">
          <li>Меловые линии</li>
          <li>СДИК</li>
          <li>ТоксБерри</li>
        </ul><a class="btn" href="#">Подробнее о нас</a>
      </section>
      <section class="section secton--contacts">
        <h2 class="section__header">Контакты</h2>
        <p>
          Вы можете забрать товар сами, заехав в наш офис.
          Заодно, сможете проверить работоспособность покупки.
        </p>
        <h3>Интернет-магазин "Девайс"</h3>
        <address>
          <p>  Санкт-Петербург, набережная реки Карповки, 5, литера П.</p><a href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>
        <h3>Время работы</h3>
        <ul>
          <li>пн—пт: с 10:00 до 22:00</li>
          <li>сб—вс: с 10:00 до 19:00</li>
        </ul><a class="btn" href="#">Напишите нам</a>
      </section>
      <section class="describe">
        <h2 class="describe__header">Подпишитесь на рассылку</h2>
        <form class="describe__form">
          <input placeholder="Подпишитесь на рассылку">
          <button class="describe_button" type="submit">Подписаться</button>
          <p class="form__text">
            Еженедельный дайджест с обзорами новинок,
            длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.
          </p><span class="form__span">Это бесплатно</span>
        </form>
      </section>
    </main>
    <footer class="page-footer"><a class="footer-brand" href="#"><img class="logo logo--footer" alt="Описание картинки"></a>
      <address class="footer-address">Санкт-Петербург, набережная реки Карповки, 5, литера П.</address>
      <ul class="footer-nav">
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Доставка</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Гарантия</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
      </ul>
      <ul class="footer-social">
        <li class="footer-social__item"><a class="social social--fb" href="https://www.facebook.com/htmlacademy"><span class="visually-hidden">Фейсбук</span></a></li>
        <li class="footer-social__item"><a class="social social--inst" href="https://www.instagram.com/htmlacademy"><span class="visually-hidden">Инстаграм</span></a></li>
        <li class="footer-social__item"><a class="social social--tw" href="https://twitter.com/htmlacademy_ru"><span class="visually-hidden">Твиттер</span></a></li>
      </ul>
      <address class="footer__phone"><a href="tel:+78128121212">+7 (812) 812-12-12</a></address>
      <div class="footer-made"><a class="footer-made__link" href="https://htmlacademy.ru/"><img class="footer-made__image" src="#" alt="Описание картинки"></a></div>
    </footer>
    <script>
      $('*').on('mouseover', function(){
      $(this).parent().addClass('is-hover');
      }).on('mouseout', function(){
      $(this).parent().removeClass('is-hover');
      })
      
      $('*').on('mouseover', function(){
      $(this).addClass('is-hover-child');
      }).on('mouseout', function(){
      $(this).removeClass('is-hover-child');
      })
      
      $('*').on('mouseover', function(){
      $(this).siblings().addClass('is-hover-child');
      }).on('mouseout', function(){
      $(this).siblings().removeClass('is-hover-child');
      })
      
      
      
      $('*').each(function(){
      		var classlist = $(this).attr("class");
      		var text
      		$(this).prepend("<i class='classname'>" + classlist + '</i>');
      
      });
    </script>
  </body>
</html>

index.pug
header.page-header
    .top-header
        form.top-header__search-form
            input(placeholder="Поиск по сайту").search
        .top-header__links
            a(href="#").header-link Войти
            a(href="#").header-link Сравнить
            .top-header__cart-wrapper.cart
                span.cart_count 
                a(href="#").header-link Корзина
                div.pop-up.cart__pop-up
                    .pop-up__item
                        p.pop-up__item
                            img(src="#" alt="").pop-up__item-img
                            | Любительская селфи-палка
                            button(type="button")

    nav.nav
        a(href="#")
            img(src="#" alt="Описание картинки").logo
        ul.nav__list
            li.nav__item
                a(href="# ").nav__link.catalog Каталог Товаров
                    ul.catalog-list
                        li.catalog__item
                            a(href="#").catalog__link Виртуальная реальность
                        li.catalog__item
                            a(href="#").catalog__link Моноподы для селфи
                        li.catalog__item
                            a(href="#").catalog__link Экшн-камеры
                        li.catalog__item
                            a(href="#").catalog__link Финтнес-браслеты
                        li.catalog__item
                            a(href="#").catalog__link Умные часы
                        li.catalog__item
                            a(href="#").catalog__link Квадрокоптеры

                    
            li.nav__item
                a(href="# ").nav__link Доставка
            li.nav__item
                a(href="# ").nav__link Гарантия
            li.nav__item
                a(href="# ").nav__link Контакты


main
    h1.visually-hidden Интернет-магазин Device
    section.slider
        .slider__item
            .slider__image-area
                img(src="#").slider__img
                .slider__buttons
                    button(type="button").arrow-left
                    button(type="button").arrow-right
            .slider__content__area
                span.slider__order 01
                p
                    b Порхает как бабочка, жалит как пчела!
                P
                    | Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером,
                    | замаскированным под стандартную камеру.  
                a(href="#").btn
                table.slider__table
                    tr
                        td Дальность полета
                        td 800 м
                    tr
                        td Радиус поражения
                        td 50 м
                .slider__dots
                    button(type="button").dot.dot--active
                    button(type="button").dot
                    button(type="button").dot
        .slider__item
            .slider__image-area
                img(src="#").slider__img
                .slider__buttons
                    button(type="button").arrow-left
                    button(type="button").arrow-right
            .slider__content__area
                span.slider__order 02
                p
                    b Худеем правильно
                P
                    | Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.
                a(href="#").btn
                table.slider__table
                    tr
                        td Без подзарядки
                        td 48 часов
                .slider__dots
                    button(type="button").dot.dot--active
                    button(type="button").dot 
                    button(type="button").dot
        .slider__item
            .slider__image-area
                img(src="#").slider__img
                .slider__buttons
                    button(type="button").arrow-left
                    button(type="button").arrow-right
            .slider__content__area
                span.slider__order 03
                p
                    b Делай селфи, как Бен Стиллер! 
                P
                    | Самая длинная палка для селфи доступна в нашем магазине. 
                    | Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.
                a(href="#").btn
                table.slider__table
                    tr
                        td Длина палки
                        td 8,5 м
                    tr
                        td Вес палки
                        td 5 кг
                    tr
                        td Материал
                        td Карбон
                .slider__dots
                    button(type="button").dot.dot--active
                    button(type="button").dot
                    button(type="button").dot
    section.categories
        h2.visually-hidden Категории товаров
        ul.categories__list
            li.categories__item
                a(href="#").categories__link
                    .categories__icon-box
                    h3.categories__name Виртуальная реальность
            li.categories__item
                a(href="#").categories__link
                    .categories__icon-box
                    h3.categories__name Моноподы для селфи
            li.categories__item
                a(href="#").categories__link
                    .categories__icon-box
                    h3.categories__name Экшн-камеры
            li.categories__item
                a(href="#").categories__link
                    .categories__icon-box
                    h3.categories__name Фитнес-браслеты
            li.categories__item
                a(href="#").categories__link
                    .categories__icon-box
                    h3.categories__name Умные часы
            li.categories__item
                a(href="#").categories__link
                    .categories__icon-box
                    h3.categories__name Квадрокоптеры
    section.advantages
        .advantages__buttons-area
            button(type="button").btn.btn--selected
            button(type="button").btn
            button(type="button").btn.btn--selected
        .advantages__content
        q
footer.page-footer
