src/monopods.pug
extends pug/layouts/main.pug

block header
	include pug/particials/top-header.pug
	include pug/particials/nav.pug

block main
	header.content-header
		.container
			h1 Моноподы для селфи
			ul.breadcrumbs
				li.breadcrumbs__item
					a(href="/").breadcrumbs__link Главная
				li.breadcrumbs__item
					a(href="#").breadcrumbs__link Каталог товаров
				li.breadcrumbs__item
					a.breadcrumbs__link Мопоподы для селфи
	.container.container--grid
		.content-sort.sidebar-grid
			h2.visually-hidden Фильтр товаров
			p.content-sort__header Фильтр:
			form(method="post" action="https://echo.htmlacademy.ru/").content-sort__form
				fieldset.content-sort__form-field
					legend Стоимость
					button.range-toggle.toggle-min(type='button')
						span.visually-hidden Изменить минимальную цену.
					button.range-toggle.toggle-max(type='button')
						span.visually-hidden Изменить максимальную цену.
					label.catalog-filter-label
						| От
						input.catalog-filter-input(type='number' name='min-price')
						|  &#x20BD;
					label.catalog-filter-label
						| До
						input.catalog-filter-input(type='number' name='max-price')
						|  &#x20BD;
				fieldset.content-sort__form-field
					legend Цвет
					label.checkbox
						input(type="checkbox" name="black" value="black" checked)
						| Черный
					label.checkbox
						input(type="checkbox" name="white" value="white" checked)
						| Белый
					label.checkbox
						input(type="checkbox" name="blue" value="blue")
						| Синий
					label.checkbox
						input(type="checkbox" name="red" value="red")
						| Красный
					label.checkbox
						input(type="checkbox" name="pink" value="pink")
						| Розовый
					fieldset.content-sort__form-field
						legend Bluetooth
						label.radio
							input(type="radio" name="bluetooth" value="is-bluetooth" checked)
							| Есть
						label.radio
							input(type="radio" name="bluetooth" value="no-bluetooth")
							| Нет
				button(type="submit").content-sort__form-submit Показать
		.content-shop.content-grid
			header.content-shop__header
				p Сортировка:
				.sort-control
					select.sort-control__select(name="sort")
						option(value="popular") Сначала популярные
						option(value="cheap") Сначала дешевые
						option(value="expensive") Сначала дорогие
					.sort-control__arr
						a.sort-control__arr-item.sort-control__arr-item--less
							span.visually-hidden Сортируем от меньшего к большему
						a.sort-control__arr-item.sort-control__arr-item--more.sort-control__arr-item--selected
							span.visually-hidden Сортируем от большего к меньшему
			section.catalog
				h2.visually-hidden Каталог товаров
				article.catalog__item
					span.catalog__item-bage New
					img.catalog__item-img(src="images/content/monopods/product-1.jpg", alt="Любительская селфи-палка" width="360" height="380")
					.catalog__item-desc
						a(href="#").catalog__item-link Любительская селфи-палка
						span.catalog__item-price 500 &#8381;
					.catalog__item-overlay
						a(href="#").btn.btn-catalog Подробнее
				article.catalog__item
					span.catalog__item-bage New
					img.catalog__item-img(src="images/content/monopods/product-2.jpg", alt="Профессиональная селфи-палка "  width="360" height="380")
					.catalog__item-desc
						a(href="#").catalog__item-link Профессиональная селфи-палка
						span.catalog__item-price 1500 &#8381;
					.catalog__item-overlay
						a(href="#").btn.btn-catalog Подробнее
				article.catalog__item
					span.catalog__item-bage New
					img.catalog__item-img(src="images/content/monopods/product-3.jpg", alt="Непотопляемая селфи-палка"  width="360" height="380")
					.catalog__item-desc
						a(href="#").catalog__item-link Непотопляемая селфи-палка
						span.catalog__item-price 2500 &#8381;
					.catalog__item-overlay
						a(href="#").btn.btn-catalog Подробнее
				article.catalog__item
					span.catalog__item-bage New
					img.catalog__item-img(src="images/content/monopods/product-4.jpg", alt="Селфи-палка 'следуй за мной'"  width="360" height="380")
					.catalog__item-desc
						a(href="#").catalog__item-link Селфи-палка "следуй за мной"
						span.catalog__item-price 4900 &#8381;
					.catalog__item-overlay
						a(href="#").btn.btn-catalog Подробнее
			.load-more
				button(type="button") Загрузить еще
			footer.content-shop__footer
					section.pagination
						h2.visually-hidden Постраничная навигация сайта
						a.pagination__bnt(href="#")  Назад
						ul.pagination__list
							li.pagination__item
								a.pagination__link(href="#") 1
							li.pagination__item
								a.pagination__link(href="#") 2
							li.pagination__item
								a.pagination__link(href="#") 3
							li.pagination__item
								a.pagination__link ...
							li.pagination__item
								a.pagination__link(href="#") 15
						a.pagination__bnt(href="#")  Вперёд

block footer
	include pug/particials/footer.pug

dist/monopods.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заголовок</title>
  <meta name="keywords" content="One, two, three, four, five">
  <link rel="stylesheet" href="css/main.css">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="page">
  <div class="perfectpixel-btn" id="btn--index">index</div>
  <div class="perfectpixel-btn" id="btn--monopod">monopods</div>
  <div class="perfectpixel-btn" id="btn--grid"> grid</div>
  <div class="perfectpixel" id="perfectpixel"></div>

  <header class="page-header">
    <div class="container container--page-header">
      <a class="page-header__logo logo" href="/">
        <img class="logo__img logo__img--header" src="images/logo.png" width="145" height="36" alt="Логотип магазина Device">
      </a>
      <div class="top-header">
        <form class="top-header__search search" action="https://echo.htmlacademy.ru/" method="get">
          <input placeholder="Поиск по сайту" name="search" type="search">
          <button type="submit">Найти</button>
        </form>
        <div class="top-header__links">
          <div class="top-header__links-login">
            <a class="top-link top-link--login" href="#"> Войти</a>
            <a class="top-link top-link--logout" href="#"> Выйти</a>
          </div>
          <div class="top-header__links-cart">
            <a class="top-link top-link--compare" href="#">Сравнить</a>
            <div class="top-header__cart-wrapper cart">
              <span class="cart-count">12</span>
              <a class="top-link top-link--cart" href="#">Корзина</a>
              <div class="pop-up cart__pop-up">
                <div class="pop-up__list">
                  <p class="pop-up__item">
                    <img class="pop-up__item-img" src="images/content/thubnails/selfi-small.jpg" alt="Любительская селфи-палка">Любительская селфи-палка <button class="pop-up__close" type="button"></button>
                  </p>
                  <p class="pop-up__item">
                    <img class="pop-up__item-img" src="images/content/thubnails/selfi-2-small.jpg" alt="Любительская селфи-палка">Любительская селфи-палка <button class="pop-up__close" type="button"></button>
                  </p>
                </div>
                <div class="pop-up__sum">
                  <p>Товаров:<span class="pop-up__sum-count">2</span>
                  </p>
                  <p>Сумма:<span class="pop-up__sum-price">2000 &#8381;</span>
                  </p>
                </div>
                <div class="pop-up__button-wrapper">
                  <a class="pop-up__button-link" href="#">Открыть корзину</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link nav-dropdown">Каталог товаров</a>
            <ul class="nav-dropdown__list visually-hidden">
              <li class="nav-dropdown__item">
                <a class="nav-dropdown__link" href="#">Виртуальная реальность</a>
              </li>
              <li class="nav-dropdown__item">
                <a class="nav-dropdown__link nav-dropdown__link--active">Моноподы для селфи</a>
              </li>
              <li class="nav-dropdown__item">
                <a class="nav-dropdown__link" href="#">Экшн-камеры</a>
              </li>
              <li class="nav-dropdown__item">
                <a class="nav-dropdown__link" href="#">Финтнес-браслеты</a>
              </li>
              <li class="nav-dropdown__item">
                <a class="nav-dropdown__link" href="#">Умные часы</a>
              </li>
              <li class="nav-dropdown__item">
                <a class="nav-dropdown__link" href="#">Квадрокоптеры</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="# ">Доставка</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="# ">Гарантия</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="# ">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">

    <header class="content-header">
      <div class="container">
        <h1>Моноподы для селфи</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="/">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Каталог товаров</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link">Мопоподы для селфи</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container container--grid">
      <div class="content-sort sidebar-grid">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <p class="content-sort__header">Фильтр:</p>
        <form class="content-sort__form" method="post" action="https://echo.htmlacademy.ru/">
          <fieldset class="content-sort__form-field">
            <legend>Стоимость</legend>
            <button class="range-toggle toggle-min" type="button">
              <span class="visually-hidden">Изменить минимальную цену.</span>
            </button>
            <button class="range-toggle toggle-max" type="button">
              <span class="visually-hidden">Изменить максимальную цену.</span>
            </button>
            <label class="catalog-filter-label">От
              <input class="catalog-filter-input" type="number" name="min-price"> &#x20BD; </label>
            <label class="catalog-filter-label">До
              <input class="catalog-filter-input" type="number" name="max-price"> &#x20BD; </label>
          </fieldset>
          <fieldset class="content-sort__form-field">
            <legend>Цвет</legend>
            <label class="checkbox">
              <input type="checkbox" name="black" value="black" checked>Черный </label>
            <label class="checkbox">
              <input type="checkbox" name="white" value="white" checked>Белый </label>
            <label class="checkbox">
              <input type="checkbox" name="blue" value="blue">Синий </label>
            <label class="checkbox">
              <input type="checkbox" name="red" value="red">Красный </label>
            <label class="checkbox">
              <input type="checkbox" name="pink" value="pink">Розовый </label>
            <fieldset class="content-sort__form-field">
              <legend>Bluetooth</legend>
              <label class="radio">
                <input type="radio" name="bluetooth" value="is-bluetooth" checked>Есть </label>
              <label class="radio">
                <input type="radio" name="bluetooth" value="no-bluetooth">Нет </label>
            </fieldset>
          </fieldset>
          <button class="content-sort__form-submit" type="submit">Показать</button>
        </form>
      </div>
      <div class="content-shop content-grid">

        <header class="content-shop__header">
          <p>Сортировка:</p>
          <div class="sort-control">
            <select class="sort-control__select" name="sort">
              <option value="popular">Сначала популярные</option>
              <option value="cheap">Сначала дешевые</option>
              <option value="expensive">Сначала дорогие</option>
            </select>
            <div class="sort-control__arr">
              <a class="sort-control__arr-item sort-control__arr-item--less">
                <span class="visually-hidden">Сортируем от меньшего к большему</span>
              </a>
              <a class="sort-control__arr-item sort-control__arr-item--more sort-control__arr-item--selected">
                <span class="visually-hidden">Сортируем от большего к меньшему</span>
              </a>
            </div>
          </div>
        </header>

        <section class="catalog">
          <h2 class="visually-hidden">Каталог товаров</h2>
          <article class="catalog__item">
            <span class="catalog__item-bage">New</span>
            <img class="catalog__item-img" src="images/content/monopods/product-1.jpg" alt="Любительская селфи-палка" width="360" height="380">
            <div class="catalog__item-desc">
              <a class="catalog__item-link" href="#">Любительская селфи-палка</a>
              <span class="catalog__item-price">500 &#8381;</span>
            </div>
            <div class="catalog__item-overlay">
              <a class="btn btn-catalog" href="#">Подробнее</a>
            </div>
          </article>
          <article class="catalog__item">
            <span class="catalog__item-bage">New</span>
            <img class="catalog__item-img" src="images/content/monopods/product-2.jpg" alt="Профессиональная селфи-палка " width="360" height="380">
            <div class="catalog__item-desc">
              <a class="catalog__item-link" href="#">Профессиональная селфи-палка</a>
              <span class="catalog__item-price">1500 &#8381;</span>
            </div>
            <div class="catalog__item-overlay">
              <a class="btn btn-catalog" href="#">Подробнее</a>
            </div>
          </article>
          <article class="catalog__item">
            <span class="catalog__item-bage">New</span>
            <img class="catalog__item-img" src="images/content/monopods/product-3.jpg" alt="Непотопляемая селфи-палка" width="360" height="380">
            <div class="catalog__item-desc">
              <a class="catalog__item-link" href="#">Непотопляемая селфи-палка</a>
              <span class="catalog__item-price">2500 &#8381;</span>
            </div>
            <div class="catalog__item-overlay">
              <a class="btn btn-catalog" href="#">Подробнее</a>
            </div>
          </article>
          <article class="catalog__item">
            <span class="catalog__item-bage">New</span>
            <img class="catalog__item-img" src="images/content/monopods/product-4.jpg" alt="Селфи-палка 'следуй за мной'" width="360" height="380">
            <div class="catalog__item-desc">
              <a class="catalog__item-link" href="#">Селфи-палка "следуй за мной"</a>
              <span class="catalog__item-price">4900 &#8381;</span>
            </div>
            <div class="catalog__item-overlay">
              <a class="btn btn-catalog" href="#">Подробнее</a>
            </div>
          </article>
        </section>
        <div class="load-more">
          <button type="button">Загрузить еще</button>
        </div>

        <footer class="content-shop__footer">

          <section class="pagination">
            <h2 class="visually-hidden">Постраничная навигация сайта</h2>
            <a class="pagination__bnt" href="#"> Назад</a>
            <ul class="pagination__list">
              <li class="pagination__item">
                <a class="pagination__link" href="#">1</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">2</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">3</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link">...</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">15</a>
              </li>
            </ul>
            <a class="pagination__bnt" href="#"> Вперёд</a>
          </section>

        </footer>
      </div>
    </div>
  </main>

  <footer class="page-footer">
    <div class="container">
      <a class="page-footer__logo logo" href="/">
        <img class="logo__img logo__img--footer" alt="Логотип магазина Device" src="images/logo-footer.png" width="145" height="36">
      </a>
      <address class="page-footer__address">Санкт-Петербург, набережная реки Карповки, 5, литера П.</address>
      <ul class="page-footer__nav">
        <li class="page-footer__nav-item">
          <a class="page-footer__nav-link" href="#">Доставка</a>
        </li>
        <li class="page-footer__nav-tem">
          <a class="page-footer__nav-link" href="#">Гарантия</a>
        </li>
        <li class="page-footer__nav-item">
          <a class="page-footer__nav-link" href="#">Контакты</a>
        </li>
      </ul>
      <ul class="page-footer__socials socials">
        <li class="socials__item">
          <a class="socials__link socials__link--fb" href="https://www.facebook.com/htmlacademy" target="_blank">
            <span class="visually-hidden">Фейсбук</span>
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--inst" href="https://www.instagram.com/htmlacademy" target="_blank">
            <span class="visually-hidden">Инстаграм</span>
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link socials__link--tw" href="https://twitter.com/htmlacademy_ru" target="_blank">
            <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
      </ul>
      <address class="page-footer__phone">
        <a href="tel:+78128121212">+7 (812) 812-12-12</a>
      </address>
      <div class="page-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/" target="_blank">
          <img class="copyright__image" src="images/copyright.png" alt="Логотип компании HTML Академии" width="115" height="34">
        </a>
      </div>
    </div>

  </footer>
  <script src="scripts/script.js"></script>
</body>

</html>
